
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>チームビルディング &#8212; Tech×MBA -ryok</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/gtag.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="リーダーシップ" href="0201_leadership.html" />
    <link rel="prev" title="Stats Overview" href="stats/stats_overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tech×MBA -ryok</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Tech×MBA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  統計 with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stats/visualization.html">
   グラフの表示 (visualization)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/correlation_coefficient.html">
   相関係数 (correlation coefficient)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/regression_analysis.html">
   回帰分析 (regression analysis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/stats_overview.html">
   Stats Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  組織行動学
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   チームビルディング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_leadership.html">
   リーダーシップ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_motivation.html">
   モチベーション
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_personality.html">
   個人の性格・特性
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://twitter.com/kepler_31?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kepler_31</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/0101_team_development.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-team">
   Group ではなく、Team を目指す。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   最初から成果を最大化できるチームはない。根気強くチームビルディングに取り組む。
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuchmanfive-stages-model">
     TuchmanのFive Stages Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#girsickpunctuated-equilibrium-model">
     GirsickのPunctuated Equilibrium Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     多様性のあるチームは高いポテンシャルを持つ
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team">
   Teamがうまくいかない主要因を知り、対策をする。
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     チームが潜在的なパフォーマンスを下回る5つの要因
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   （参考）その他
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>チームビルディング</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-team">
   Group ではなく、Team を目指す。
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   最初から成果を最大化できるチームはない。根気強くチームビルディングに取り組む。
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuchmanfive-stages-model">
     TuchmanのFive Stages Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#girsickpunctuated-equilibrium-model">
     GirsickのPunctuated Equilibrium Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     多様性のあるチームは高いポテンシャルを持つ
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team">
   Teamがうまくいかない主要因を知り、対策をする。
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     チームが潜在的なパフォーマンスを下回る5つの要因
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   （参考）その他
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>チームビルディング<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>チームの成果を最大化するために、リーダーが意識するべき大事なポイントを紹介する。</p>
<div class="section" id="group-team">
<h2>Group ではなく、Team を目指す。<a class="headerlink" href="#group-team" title="Permalink to this headline">¶</a></h2>
<p>「複数人が集まって仕事をすれば、それはチームだ。」という人が多いかもしれない。しかし、それだけでは本質的な意味ではチームとは言えない。</p>
<div class="figure align-default" id="team-group">
<img alt="TeamとGroup" src="../_images/teamwork_01.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Team と Group の違い</span><a class="headerlink" href="#team-group" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Groupは、共通の目的のために複数人で取り組んでいるだけである。Groupの主目的は、あくまで、情報共有である。</p>
<ul>
<li><p><em>過去に私が所属した組織の中にも、今思えば「あれはTeamではなく、”Group”だった…」と感じるグループがある…。そういう”Group”のリーダーやメンバーは組織行動学を知らない。まずは知って、意識することが大切である。</em></p></li>
</ul>
</li>
<li><p>Teamにはスキル補完やシナジーがある。Teamを目指さなければならない。Teamの主目的は、成果の最大化である。</p>
<ul>
<li><p>リモートワークの時代では、シナジーを生み出すことがさらに難しくなっている。</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>最初から成果を最大化できるチームはない。根気強くチームビルディングに取り組む。<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>チームワークに関する研究は多く行われている。有名な実験やモデルの共通メッセージは、「形成初期にはチームパフォーマンスは増えないが、ある時から突然パフォーマンスが向上したことを実感できる。」というものである。うまくいかないからといって諦めずに、根気強くチームビルディングに取り組まなければならない。</p>
<div class="section" id="tuchmanfive-stages-model">
<h3>TuchmanのFive Stages Model<a class="headerlink" href="#tuchmanfive-stages-model" title="Permalink to this headline">¶</a></h3>
<p>チームビルディングの過程をモデル化したものである。Teamでいい成果を出すためには、初期の混乱や衝突が必須であることを示している。また、各ステージにおいて、リーダーに求められる役割も変わる。</p>
<p>多様性のあるメンバーが集まると…</p>
<ul class="simple">
<li><p>Forming Stage:</p>
<ul>
<li><p>最初は混乱が生じる。各メンバーがチームの目的や役割の議論に集中する。</p></li>
<li><p>リーダーは主導権を握り、明確な期待と一貫した指示を与えるべきである。</p></li>
</ul>
</li>
<li><p>Storming Stage:</p>
<ul>
<li><p>衝突と確認を繰り返す。</p></li>
<li><p>リーダーは、問題を解決し、正常化する。</p></li>
</ul>
</li>
<li><p>Norming Stage:</p>
<ul>
<li><p>このチームでのルールができる。和解、安心感、不安感の低下、メンバーの参加と支持、結束力の向上。</p></li>
<li><p>リーダーには、個人やグループの努力を認めること、フィードバックなどの学習機会を与えることが求められる。</p></li>
</ul>
</li>
<li><p>Performing Stage:</p>
<ul>
<li><p>チームとして良い成果を出す。</p></li>
<li><p>リーダーの介入は最小限で良い。</p></li>
</ul>
</li>
<li><p>Adjurning:</p>
<ul>
<li><p>散会。チームとしてのタスクが終了する。</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="five-stages-model">
<img alt="TuchmanのFive stages model" src="../_images/teamwork_02.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Five Stages Model, Tuchman</span><a class="headerlink" href="#five-stages-model" title="Permalink to this image">¶</a></p>
</div>
<p>※ 上記は、<span id="id3">[<a class="reference internal" href="../references.html#id3">Tuc65</a>]</span>の4 stagesにAdjurningを加えた、より一般的に認知されているモデルである。</p>
</div>
<hr class="docutils" />
<div class="section" id="girsickpunctuated-equilibrium-model">
<h3>GirsickのPunctuated Equilibrium Model<a class="headerlink" href="#girsickpunctuated-equilibrium-model" title="Permalink to this headline">¶</a></h3>
<p>チーム結成から締め切りまでのチーム効率の上がり方を実験から導いたモデルである。チーム結成から締め切りまで時間のうち、半分程度を過ぎると、やっとチームでの効率向上を実感できるようになる。  下図は、<span id="id4">[<a class="reference internal" href="../references.html#id2">Ger88</a>]</span>を元に作成した。</p>
<div class="figure align-default" id="punctuated">
<img alt="Punctuated Equilibrium Model, Gersick(1988)" src="../_images/teamwork_04.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Punctuated Equilibrium Model, Gersick(1988)</span><a class="headerlink" href="#punctuated" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>これはあくまでモデルだが、チーム結成初期にうまくいかないのは当たり前だと知ることが重要である。</p></li>
<li><p>「バネが高く遠くへ飛ぶには、縮む期間が必要だ」という比喩と言っていることが近い。これを、実験的にも正しいことをGersickは示している。</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h3>多様性のあるチームは高いポテンシャルを持つ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>同質的（Homogeneous）なチームは、同じ意見を持ち、非常に早くスタートできるので、ビジネスの成長も早い。しかし、同質的なチームは、スタートは速いものの、時間が経つとイノベーションが起こらずに停滞する。<br />
逆に、多様性(Diverse)のあるチームは、まとまるまでに時間がかかるが、一旦仕事がうまく進み始めると、長期的にはイノベーションを起こす可能性が高い。その成長は指数関数的である。<span id="id6">[<a class="reference internal" href="../references.html#id4">Hal18</a>]</span></p>
<div class="figure align-default" id="diverse-teams">
<img alt="Impact of diversity on team performance" src="../_images/Diverse-Teams-Chart.jpg" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Impact of diversity on team performance</span><a class="headerlink" href="#diverse-teams" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>多様性のあるチームほど、まとまるまでが難しい。難しいチームだな、と感じた時こそ、このグラフを思い出すし、根気強く取り組むべきである。</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="team">
<h2>Teamがうまくいかない主要因を知り、対策をする。<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h2>
<p>チームで仕事をすることは”良いこと”だと教わったことがあるだろう<a class="footnote-reference brackets" href="#id11" id="id7">1</a>。しかし、メリットばかりではない。リーダーはチームワークのデメリットを知り、それを解消するように努めなければならない。</p>
<div class="section" id="id8">
<h3>チームが潜在的なパフォーマンスを下回る5つの要因<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>特に「Groupthink」「Cognitive biases」は重要かつ難しいため、別で項目を立て、説明する予定である。</p>
<ul class="simple">
<li><p>Information and interest asymmetries （情報や関心の非対称）</p>
<ul>
<li><p>情報共有ができておらず、全員が同じ情報を持っていない。</p></li>
<li><p>やる気や関心のレベルがバラついている。</p></li>
</ul>
</li>
<li><p>Conflict （衝突）</p>
<ul>
<li><p>意見の衝突。同じゴールを目指していない場合、衝突が解消されない。</p></li>
</ul>
</li>
<li><p>Lack of psychological safety （心理的安全の欠如）</p>
<ul>
<li><p>反発すると昇進に影響するなど、パフォーマンスを下げる心理的要因がある。</p></li>
</ul>
</li>
<li><p><strong>Groupthink</strong> （グループシンク）</p>
<ul>
<li><p>全会一致を追求し過ぎるあまり、現実的な選択ができなくなったチームの思考。みんなで、間違った判断をしてしまう。</p></li>
</ul>
</li>
<li><p><strong>Cognitive biases and errors in judgement</strong> （認知バイアスと判断のエラー）</p>
<ul>
<li><p>人間の心理的なクセにより、間違った判断をしてしまう。</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="groupthink">
<img alt="Groupthinkのイメージ" src="../_images/groupthink.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Groupthinkのイメージ</span><a class="headerlink" href="#groupthink" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id9">
<h2>（参考）その他<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>その他のチームシナジーを妨げる要因について、参考に情報を載せる。</p>
<ul class="simple">
<li><p>Common Information Effect</p>
<ul>
<li><p>チームでは、共有されていない（ユニークな、珍しい）情報を議論する時間をほとんど取らない傾向がある。ちらっと一人が発言したことが、とても重要な可能性があるので注意すべき。</p></li>
<li><p>対策①：誰かを、情報管理者（出てきた情報を整理することに専念する人）に任命する。</p></li>
<li><p>対策②：判断を下すことをゴールとする前に、情報共有をゴールとする場を設ける。</p></li>
<li><p>対策③：身分差を減らす。（無礼講の会にするか、偉い人は会議に出ない。）</p></li>
</ul>
</li>
<li><p>Performance Pressure Paradox</p>
<ul>
<li><p>プレッシャー（時間など）が大きくなると、早く合意したくなり、新しい情報や重要だが難しい情報を遮断してしまう。</p></li>
</ul>
</li>
<li><p>Social Loafing</p>
<ul>
<li><p>集団内だと、個人の時よりもサボってしまう。</p></li>
<li><p>Social Loafingが起きない状況</p>
<ul>
<li><p>個人の貢献度が明確に定義されている</p></li>
<li><p>タスクがチャレンジングでユニークな場合</p></li>
<li><p>チームの結束力が高い時</p></li>
</ul>
</li>
<li><p>Social Loafing防ぐためにやるべきこと</p>
<ul>
<li><p>グループの目標設定をする。</p></li>
<li><p>グループ間競争を促進する。</p></li>
<li><p><strong>Peer Evaluationを導入する。</strong><a class="footnote-reference brackets" href="#id12" id="id10">2</a></p></li>
<li><p>個人の貢献度に応じて、グループ報酬の配分を変える。</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="docutils" />
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id7">1</a></span></dt>
<dd><p>留学中に話したサウジアラビア人は、「チームで仕事をする必要はない。成果の大きさは圧倒的な才能を持った個人の有無に依存する。」と言っていて驚いた。もしかしたら、チームでやることに囚われているのは日本人だけなのかも？</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id10">2</a></span></dt>
<dd><p>日本の大きな企業ではPeer Evaluationをもっと導入すべきだと感じる。売り上げ以外にも貢献している人はいるので、周囲のメンバーへ協力的になることへのインセンティブが働くようになるだろう。</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="stats/stats_overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stats Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="0201_leadership.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">リーダーシップ</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ryok<br/>
    
        &copy; Copyright 2021.<br/>
      <div class="extra_footer">
        <a href="https://twitter.com/kepler_31?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kepler_31</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>