
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>リーダーシップ &#8212; Tech×MBA -ryok</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/gtag.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="モチベーション" href="0201_motivation.html" />
    <link rel="prev" title="チームビルディング" href="0101_team_development.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tech×MBA -ryok</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Tech×MBA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  統計 with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stats/visualization.html">
   グラフの表示 (visualization)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/correlation_coefficient.html">
   相関係数 (correlation coefficient)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/regression_analysis.html">
   回帰分析 (regression analysis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/logit_model.html">
   ロジットモデル (logit model)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats/stats_overview.html">
   Stats Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  組織行動学
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0101_team_development.html">
   チームビルディング
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   リーダーシップ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_motivation.html">
   モチベーション
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_personality.html">
   個人の性格・特性
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://twitter.com/kepler_31?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kepler_31</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/0201_leadership.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   リーダーシップとマネジメントの違い
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   リーダーに求められる知性・特性
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   リーダーに求められる2種類の行動
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-orientation-initiating-structure">
     タスク志向のリーダーシップ（Task Orientation/ Initiating Structure）
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationship-orientation-consideration">
     関係志向のリーダーシップ（Relationship Orientation / Consideration）
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   リーダーシップのタイミング
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>リーダーシップ</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   リーダーシップとマネジメントの違い
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   リーダーに求められる知性・特性
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   リーダーに求められる2種類の行動
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-orientation-initiating-structure">
     タスク志向のリーダーシップ（Task Orientation/ Initiating Structure）
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relationship-orientation-consideration">
     関係志向のリーダーシップ（Relationship Orientation / Consideration）
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   リーダーシップのタイミング
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>リーダーシップ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>リーダーシップとマネジメントはよく混同される。まずはそれらの違いを認識する。</p>
<p>結局は、状況に応じて、リーダーシップの種類や量を調節することが必要である。そのためには、まず、リーダーに求められる特性や行動の種類をたくさん知ることが重要であるため、このページで紹介する。</p>
<div class="section" id="id2">
<h2>リーダーシップとマネジメントの違い<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>リーダーシップとは、目標達成に向けて集団に影響を与える能力である。<a class="footnote-reference brackets" href="#id9" id="id3">1</a></p></li>
<li><p>マネジメントとは、 地位を使い、メンバーを管理して規則を守らせることである。</p></li>
</ul>
<div class="figure align-default" id="leadership-management">
<img alt="LeaderとManagerの関心の違い" src="../_images/leadership_01.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">LeaderとManagerの関心の違い</span><a class="headerlink" href="#leadership-management" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id4">
<h2>リーダーに求められる知性・特性<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>知性</p>
<ul>
<li><p>認知能力が高い</p></li>
<li><p>知識が豊富</p></li>
<li><p>感情知性（Emotional Intelligence）がある</p></li>
</ul>
</li>
<li><p>特性</p>
<ul>
<li><p>自信がある</p></li>
<li><p>達成志向である</p></li>
<li><p>誠実である</p></li>
<li><p>アサーティブである  （相手を尊重しながらも、適切に自己主張を行うことができる）</p></li>
<li><p>主体性がある</p></li>
<li><p>推進力がある</p></li>
<li><p>オリジナリティがある</p></li>
<li><p>適応力がある</p></li>
<li><p>外向的である</p></li>
<li><p>自己コントロール能力が高い（Conscientiousness）</p></li>
<li><p>オープンである</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2>リーダーに求められる2種類の行動<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下の2種類のリーダーシップを状況に応じて効果的に使い分けることが理想的である。</p>
<div class="section" id="task-orientation-initiating-structure">
<h3>タスク志向のリーダーシップ（Task Orientation/ Initiating Structure）<a class="headerlink" href="#task-orientation-initiating-structure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>タスク志向のリーダーシップとは、特定の目標を達成するため、または一定のパフォーマンス基準を達成するために、<strong>実行する必要のあるタスクに焦点を当てる</strong>行動アプローチである。</p></li>
<li><p>目標を達成するために必要なタスク、または一連のタスクを整理することに集中する。仕事と必要な役割を積極的に定義し、構造を整え、チーム内で計画、組織、進捗状況を監視する。</p></li>
<li><p>利点は、<strong>期限の遵守と仕事の完了を確実にすることであり、時間管理がうまくできないチームメンバーには特に有効である。</strong></p></li>
<li><p>タスク志向のリーダーは、チームの幸福についてあまり考えない傾向があるため、<strong>このアプローチは、モチベーションやリテンションの問題を引き起こすことがある。</strong></p></li>
</ul>
</div>
<div class="section" id="relationship-orientation-consideration">
<h3>関係志向のリーダーシップ（Relationship Orientation / Consideration）<a class="headerlink" href="#relationship-orientation-consideration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>関係志向のリーダーシップとは、<strong>チームメンバーの満足度やモチベーション、そして全般的な幸福感に焦点を当てる</strong>行動アプローチである。</p></li>
<li><p>チーム内の人々や人間関係をサポートし、モチベーションを高め、発展させることに重点を置き、良好な人間関係と良好なコミュニケーションを育むことで、良好なチームワークとコラボレーションを促す。</p></li>
<li><p>利点は、<strong>個人的な対立、仕事への不満、恨み等が抑えられることにより、個人の生産性が上がることである。</strong> また、個人はリスクのある選択を取りやすくなる。</p></li>
<li><p><strong>行き過ぎると、</strong> チームケミストリーの構築が <strong>実際のタスクや目標から遠ざかってしまうことがある。</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>リーダーシップのタイミング<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>メンバーの準備が整っている（成熟度が高い⇔意欲・能力が高い）ほど、リーダーは不要である。Situational Leadership theory <em>(Hersey and Blanchard, 1969)</em> <span id="id7">[<a class="reference internal" href="../references.html#id5">HB69</a>]</span></p>
<div class="figure align-default" id="sl-theory">
<img alt="Situational Leadership theory" src="../_images/leadership_02.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Situational Leadership theory <span id="id8">[<a class="reference internal" href="../references.html#id6">Her85</a>]</span></span><a class="headerlink" href="#sl-theory" title="Permalink to this image">¶</a></p>
</div>
<p>メンバーの成熟度とリーダーシップの種類を４つに分類している。図の横軸は、タスクを指示&amp;監視をする度合い、縦軸は、手助けをする度合いを表している。</p>
<ul class="simple">
<li><p>S1, Telling Leadership</p>
<ul>
<li><p>対象 = 成熟度の低いメンバー（自信がなく、やり方を知らない）</p></li>
<li><p>タスクを具体的に指示し、よく監視するべきである。</p></li>
<li><p>あまり手助けをせず、まずは自分で考えて自由にやってもらう。</p></li>
</ul>
</li>
<li><p>S2, Selling Leadership</p>
<ul>
<li><p>対象 = 中程度に成熟したメンバー（やる気や自信があるが、技術がない）</p></li>
<li><p>タスクを具体的に指示し、よく監視するべきである。</p></li>
<li><p>必要に応じて手助けをすることで、効果的なやり方を身につけてもらう。</p></li>
</ul>
</li>
<li><p>S3, Participating Leadership</p>
<ul>
<li><p>対象 = 中程度に成熟したメンバー（上手にできるが、自信がない）</p></li>
<li><p>タスクを指示せず、自由にやってもらう方が良い。</p></li>
<li><p>必要に応じて手助けをすることで、さらに効果的なやり方を身につけてもらう。</p></li>
</ul>
</li>
<li><p>S4, Delegating Leadership</p>
<ul>
<li><p>対象 = 成熟度の高いメンバー（上手にでき、自信がある）</p></li>
<li><p>タスクを指示せず、自由にやってもらう方が良い。</p></li>
<li><p>わからないことがある場合のみ、報告をもらい、やり方一緒に考える。</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>メンバーの成熟度を日頃のコミュニケーションで理解し、適切なリーダーシップを発揮することで、メンバーの成長を加速させることができる。</p>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>私は、師匠から教わったリーダーシップの定義, <em>“Inspire others to strive and enable them to accomplish great things.”</em>, がすごく好きだ。大切なのはコミュニケーションと相互理解である。</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="0101_team_development.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">チームビルディング</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="0201_motivation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">モチベーション</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ryok<br/>
    
        &copy; Copyright 2021.<br/>
      <div class="extra_footer">
        <a href="https://twitter.com/kepler_31?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kepler_31</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>