
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. 個人の性格・特性 &#8212; Tech×MBA -ryok</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="3. モチベーション" href="0201_motivation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tech×MBA -ryok</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0000_intro.html">
   Tech×MBA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  組織行動学
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0101_team_development.html">
   1. チームの成果を最大化するために
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_leadership.html">
   2. リーダーシップ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0201_motivation.html">
   3. モチベーション
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. 個人の性格・特性
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/0201_personality.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Ryo-Kudo/tech-mba"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Ryo-Kudo/tech-mba/issues/new?title=Issue%20on%20page%20%2Fdocs/0201_personality.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4.1. 自分の強みを知り、シナジーを産む準備をする
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4.2. （参考）性格を知る手段について
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personality-dimentions-mbti">
     4.2.1. Personality Dimentions (MBTI)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mbti">
       4.2.1.1. 自分なりのMBTI活用方法
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gallup-cliftonstrengths">
     4.2.2. Gallup CliftonStrengths
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     4.2.3. その他
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>個人の性格・特性</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4.1. 自分の強みを知り、シナジーを産む準備をする
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4.2. （参考）性格を知る手段について
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personality-dimentions-mbti">
     4.2.1. Personality Dimentions (MBTI)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mbti">
       4.2.1.1. 自分なりのMBTI活用方法
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gallup-cliftonstrengths">
     4.2.2. Gallup CliftonStrengths
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     4.2.3. その他
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">4. </span>個人の性格・特性<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">4.1. </span>自分の強みを知り、シナジーを産む準備をする<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>性格は個人の行動特性である。まずは自分の性格をよく理解し、強み・弱みを知っておくことが重要である。強みをチームに提供することで、チームにシナジーを与えることができる。また、違う性格の人はどういう特性を持ち得るかを知ることで、互いの弱みをカバーできるように備えることができる。</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.2. </span>（参考）性格を知る手段について<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>以下に、いくつかの性格診断を紹介する。<br />
<em>どれが正しいという話ではないので、特徴や料金を知り、目的に応じて使い分けるとよい。</em></p>
<div class="section" id="personality-dimentions-mbti">
<h3><span class="section-number">4.2.1. </span>Personality Dimentions (MBTI)<a class="headerlink" href="#personality-dimentions-mbti" title="Permalink to this headline">¶</a></h3>
<p>世界的にとても人気があり、信じられている性格診断である。長い間、世界中で研究されているため、文献が多い。性格と何かの相関を知りたい場合、MBTIの関連研究を探すと良い。<a class="footnote-reference brackets" href="#id6" id="id4">1</a></p>
<p>以下、4つの軸で性格を分類する。（全部で<span class="math notranslate nohighlight">\(2^4=16\)</span>種類）</p>
<ul class="simple">
<li><p>考え方の違い, Extraversion / Introversion</p>
<ul>
<li><p>Extraversion: 外向型。刺激を外部環境から得る</p></li>
<li><p>Introversion：内向型。自分の思考や考察から刺激を得る</p></li>
</ul>
</li>
<li><p>知覚方法の違い, Sensing / iNtuition</p>
<ul>
<li><p>Sensing：感覚型。直接観察できるものを知覚する。</p></li>
<li><p>iNtuition：直感型。可能性や意味、他のものとの関連性を知覚する。</p></li>
</ul>
</li>
<li><p>判断基準の違い, Thinking / Feeling</p>
<ul>
<li><p>Thinking：論理的・客観的特徴に基づいて判断する。</p></li>
<li><p>Feeling：個人の主観的な価値観に基づいて判断する。</p></li>
</ul>
</li>
<li><p>物事への姿勢, Judge / Perceiving</p>
<ul>
<li><p>Judge：決断的、計画的、秩序的</p></li>
<li><p>Perceiving：柔軟性、適応性、突発性</p></li>
</ul>
</li>
</ul>
<p>結果は、ENTJ（Extraversion, iNtuition, Thinking, Judgeの意味）のように各軸の頭文字で表される。Web検索をすればたくさんの情報が出るので、あとは割愛する。</p>
<div class="section" id="mbti">
<h4><span class="section-number">4.2.1.1. </span>自分なりのMBTI活用方法<a class="headerlink" href="#mbti" title="Permalink to this headline">¶</a></h4>
<p>自分と異なる性格の人はどうしてもらうことが嬉しいのかを理解し、日々のチームでの行動に取り入れるようにしている。私は”ENTJ”タイプであったので、”I, S, F, P”の人が望むであろうことを行うように日々意識している。</p>
<p>例：</p>
<ul class="simple">
<li><p>Introvertsの人への対応</p>
<ul>
<li><p>ディスカッションよりも、アイデアを考えたり、反省したりする時間を与える。</p></li>
<li><p>Open Questionをして、回答までに時間を与える。（その方が良いアウトプットを出しやすい。）</p></li>
</ul>
</li>
<li><p>Sensing Typeの人への対応</p>
<ul>
<li><p>概要ではなく、詳細や事実を伝えるようにする。</p></li>
<li><p>夢や未来ではなく、現実的な議論を好む。</p></li>
<li><p>過去の業績などから、整合性の取れた発言をする。</p></li>
</ul>
</li>
<li><p>Feeling Typeへの対応</p>
<ul>
<li><p>個人の価値観やポジティブな評価をベースに判断するということを認識しておく。</p></li>
</ul>
</li>
<li><p>Perceiving Typeへの対応</p>
<ul>
<li><p>意思決定をしやすい状況をこちらが整える。（弱みである優柔不断な部分を解消するように努める。）</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="gallup-cliftonstrengths">
<h3><span class="section-number">4.2.2. </span>Gallup CliftonStrengths<a class="headerlink" href="#gallup-cliftonstrengths" title="Permalink to this headline">¶</a></h3>
<p>個人の強みを診断するテストである。Gallupが提唱する34種の資質の中から、特に強みとなる<strong>5つの資質</strong>を知ることで、自分はチームにどのように貢献すべきかという指針を得ることができる。MBTIと違い、自分の行動指針が直接得られる点が、受験者にとってはありがたい。</p>
<p><a class="reference external" href="https://www.gallup.com/cliftonstrengths/ja/253634/%E3%83%9B%E3%83%BC%E3%83%A0.aspx">クリフトンストレングスオンライン才能テスト | JA</a></p>
<p>MBAでは、この診断結果を元にチームが組まれることが多々あった。強みが被らないように、より多様性のあるチームを組ませたい場合にはとても有効である。</p>
</div>
<div class="section" id="id5">
<h3><span class="section-number">4.2.3. </span>その他<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>（新しい診断を体験し次第、追記予定）</p>
<hr class="docutils" />
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>（ただの感想）私は、MBTIが当たっているとはあまり思わなかった。16種類に人間の性格を分類することに抵抗があるのかもしれない。</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="0201_motivation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>モチベーション</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../references.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ryok<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>